{
  "name": "signr-chrome",
  "version": "0.0.0",
  "authors": [
    "Alexis Montagne <alexis.montagne@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "opbeat-js": "https://github.com/upfluence/opbeat-js.git"
  }
}
