{
  "name": "Signr",
  "version": "0.0.11",
  "description": "Push your content through your employees email signatures",
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content-gmail.js"]
    }
  ],
  "web_accessible_resources": [
    "bower_components/gmail.js/src/gmail.js",
    "app/signr-gmail.js"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "manifest_version": 2
}
